.grid-container {
    height: 100%;
    display: grid;
    margin: 0px;
    padding: 0px;
    grid-template-columns: 20% 1fr;
    /* Modifica el valor a 25% */
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navbarArea navbarArea"
        "sidebarArea contentArea"
        "footerArea footerArea";
    /* Repite el área del footer para que ocupe todo el ancho */
    min-height: 100vh;
    background-color: #e0d8b0;
}

/* Estilos para el navbar superior */
.navbar {
    grid-area: navbarArea;
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
    height: 100px;
}

/* Estilos para la sidebar lateral */
.sidebar {
    grid-area: sidebarArea;
    margin: 0px !important;
    padding: 0px !important;
}

/* Estilos para el contenido principal */
.content {
    grid-area: contentArea;
    margin: 0px !important;
    padding: 1px !important;
    border: 1px solid black;
}

/* Estilos para el footer */
.footer {
    grid-area: footerArea;
    margin: 0px !important;
    padding: 0px !important;
    position: fixed; /* Añade esta propiedad */
    bottom: 0; /* Ajusta la posición del footer en la parte inferior */
    width: 100%; /* Ocupa el 100% del ancho */
    border: 1px solid black;
    background-color: #407787 ;

}


/*RESPONSIVE*/
/* Pantallas menores a 1120px */

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 20% auto;
        /* Cambia el ancho de la sidebar */
    }
}

/* Pantallas menores a 768px */
@media (max-width: 820px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna */
        grid-template-rows: 15% auto 15%;
        grid-template-areas:
            "navbarArea"
            "sidebarArea"
            "contentArea"
            "footerArea footerArea";
    }
    .navbar {
        height: 100%;
        width: 100%;
        position:absolute;
    }
    .sidebar {
        display: block;
        height: 50px;
        position: relative;
        top:0px;
    }
    .content {
        grid-column: 1;
        width: 100%;
        height: 100%;
        position: relative;
        top:100px;
    }
}

@media (max-width: 379px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna */
        grid-template-rows: 20% auto 15%;
        grid-template-areas:
            "navbarArea"
            "sidebarArea"
            "contentArea"
            "footerArea footerArea";
    }

    .sidebar {
        display: block;
        height: 30px;
        position: relative;
        top:40px;
    }
    .content {
        grid-column: 1;
        width: 100%;
        height: 100%;
        position: relative;
        top:140px;
    }
}